# FamilyMap

FamilyMapClient/: build.gradle  local.properties
FamilyMapClient/app/: build.gradle
FamilyMapClient/app/src/debug/res/values/: google_maps_api.xml
FamilyMapClient/app/src/main/: AndroidManifest.xml
FamilyMapClient/app/src/main/java/com/example/familymapclient/model/: RelationshipModel.java
FamilyMapClient/app/src/main/java/com/example/familymapclient/net/: DataCache.java  LoginTask.java  RegisterTask.java  ServerProxy.java
FamilyMapClient/app/src/main/java/com/example/familymapclient/ui/: EventActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
FamilyMapClient/app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_item.xml  fragment_login.xml  fragment_map.xml  list_item_group.xml  person_item.xml
FamilyMapClient/app/src/main/res/menu/: mapfragmentmenu.xml
FamilyMapClient/app/src/main/res/values/: strings.xml
FamilyMapClient/app/src/test/java/com/example/familymapclient/: DataCacheTests.java  ServerProxyTests.java
FamilyMapClient/gradle/wrapper/: gradle-wrapper.properties
FamilyMapServer/: FMS_Passoff.log.1  fms.sqbpro  fms.sqlite
FamilyMapServer/Shared/src/Encoder/: ObjectEncoder.java
FamilyMapServer/Shared/src/Models/: EventModel.java  PersonModel.java
FamilyMapServer/Shared/src/Requests/: LoadRequest.java  LoginRequest.java  RegisterRequest.java
FamilyMapServer/Shared/src/Results/: LoadResult.java  Result.java  SingleEventResult.java  SinglePersonResult.java
FamilyMapServer/passoffFiles/: LoadData.json
FamilyMapServer/src/main/java/: Server.java
FamilyMapServer/src/main/java/DataAccess/: AuthTokenDao.java  DataAccessException.java  DataBase.java  EventDao.java  PersonDao.java  UserDao.java
FamilyMapServer/src/main/java/Encoder/: ObjectEncoder.java
FamilyMapServer/src/main/java/Generate/: FNames.java  Location.java  LocationData.java  MNames.java  SNames.java  (+1 more)
FamilyMapServer/web/: index.html
(+43 files in other folders)
